{
    "name": "Depthkit.Studio.ShaderGraph",
    "references": [
        "GUID:d757665d4a59fe94bab8bd5391e60e3d",
        "GUID:24074500c51871f48bb3112a39fc1e55",
        "GUID:3fcfa8946fa8f2b4bae0b88785a14d3e"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}